[gd_scene load_steps=28 format=2]

[ext_resource path="res://games/game1/scripts/Game1.gd" type="Script" id=1]
[ext_resource path="res://addons/turns/TurnManager.gd" type="Script" id=2]
[ext_resource path="res://addons/turns/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/click_win/Collection.gd" type="Script" id=4]
[ext_resource path="res://addons/click_win/Chunck.tscn" type="PackedScene" id=5]
[ext_resource path="res://games/game1/sprites/paraquedas.jpg" type="Texture" id=6]
[ext_resource path="res://games/game1/sprites/robo.jpg" type="Texture" id=7]
[ext_resource path="res://games/game1/sprites/ornitoptero.jpg" type="Texture" id=8]
[ext_resource path="res://games/game1/sprites/helicoptero.jpg" type="Texture" id=9]
[ext_resource path="res://games/game1/sprites/mergulho.jpg" type="Texture" id=10]
[ext_resource path="res://games/game1/sprites/ponte.jpg" type="Texture" id=11]
[ext_resource path="res://games/game1/sprites/asadelta.jpg" type="Texture" id=12]
[ext_resource path="res://games/game1/sprites/skis.jpg" type="Texture" id=13]
[ext_resource path="res://games/game1/sprites/bicicleta.jpg" type="Texture" id=14]
[ext_resource path="res://games/game1/sprites/toras.jpg" type="Texture" id=15]
[ext_resource path="res://assets/gui/gui_games.tres" type="Theme" id=16]
[ext_resource path="res://games/game1/sprites/leonardo_base.svg" type="Texture" id=17]
[ext_resource path="res://addons/points/PointsHeader.tscn" type="PackedScene" id=18]
[ext_resource path="res://addons/virtual_keyboard/scenes/Keyboard.tscn" type="PackedScene" id=19]
[ext_resource path="res://addons/secret_word/SecretWord.tscn" type="PackedScene" id=20]
[ext_resource path="res://assets/gui/back_key_secret.svg" type="Texture" id=21]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 244.402, 10 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 800.239, 10 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 10, 318.91 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 707.313, 459.223 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 288.435, 11.1719 )

[sub_resource type="Animation" id=6]

length = 5.0
loop = false
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 3, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 411, 1458.22 ), Vector2( 411, 1111.12 ), Vector2( 411, 1111.12 ), Vector2( 411, 1455.18 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="Game1" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
game_name = "Adivinhando as Invenções de Leonardo da Vinci"
min_players = 1
max_players = 2
authors = "Marley & Alexandre"
game_state = null

[node name="players" type="Node2D" parent="." index="0"]

script = ExtResource( 2 )
max_turns = 3

[node name="Player" parent="players" index="0" instance=ExtResource( 3 )]

player_name = "João"
color = 0

[node name="Player2" parent="players" index="1" instance=ExtResource( 3 )]

player_name = "Felipe"
color = 0

[node name="tokens" type="Node2D" parent="." index="1"]

editor/display_folded = true
script = ExtResource( 4 )
num_elements = 3

[node name="c1" parent="tokens" index="0" instance=ExtResource( 5 )]

editor/display_folded = true
visible = false
position = Vector2( 1493.18, 622.356 )
scale = Vector2( 0.506067, 0.506067 )
description = "Para-quedas"

[node name="sprite" parent="tokens/c1" index="0"]

scale = Vector2( 2.27042, 2.27042 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="c2" parent="tokens" index="1" instance=ExtResource( 5 )]

editor/display_folded = true
visible = false
position = Vector2( 791.941, 256.468 )
scale = Vector2( 0.506067, 0.506067 )
description = "Robô tamborilador"

[node name="sprite" parent="tokens/c2" index="0"]

texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="c3" parent="tokens" index="2" instance=ExtResource( 5 )]

editor/display_folded = true
visible = false
position = Vector2( 1086.9, 251.93 )
scale = Vector2( 0.506067, 0.506067 )
description = "Ornitóptero"

[node name="sprite" parent="tokens/c3" index="0"]

scale = Vector2( 1.03908, 1.03908 )
texture = ExtResource( 8 )
_sections_unfolded = [ "Transform" ]

[node name="c4" parent="tokens" index="3" instance=ExtResource( 5 )]

editor/display_folded = true
visible = false
position = Vector2( 1091.44, 590.004 )
scale = Vector2( 0.506067, 0.506067 )
description = "Helicóptero"

[node name="sprite" parent="tokens/c4" index="0"]

scale = Vector2( 2.23892, 2.23892 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Transform" ]

[node name="collision" parent="tokens/c4" index="1"]

position = Vector2( -2.31676, -5.70314 )
scale = Vector2( 1.1985, 0.776348 )

[node name="c5" parent="tokens" index="4" instance=ExtResource( 5 )]

editor/display_folded = true
visible = false
position = Vector2( 637.652, 578.66 )
scale = Vector2( 0.506067, 0.506067 )
description = "Equipamento de mergulho"

[node name="sprite" parent="tokens/c5" index="0"]

scale = Vector2( 1.89839, 1.89839 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform" ]

[node name="c6" parent="tokens" index="5" instance=ExtResource( 5 )]

editor/display_folded = true
visible = false
position = Vector2( 1415.9, 340.42 )
scale = Vector2( 0.506067, 0.506067 )
description = "Ponte giratória"

[node name="sprite" parent="tokens/c6" index="0"]

scale = Vector2( 3.09619, 3.09619 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Transform" ]

[node name="collision" parent="tokens/c6" index="1"]

position = Vector2( -0.74453, 9.01975 )
scale = Vector2( 1.94419, 23.8638 )
shape = SubResource( 1 )

[node name="c7" parent="tokens" index="6" instance=ExtResource( 5 )]

editor/display_folded = true
visible = false
position = Vector2( 417.487, 249.585 )
scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Transform" ]
description = "Asa delta"

[node name="sprite" parent="tokens/c7" index="0"]

texture = ExtResource( 12 )
_sections_unfolded = [ "Transform" ]

[node name="collision" parent="tokens/c7" index="1"]

position = Vector2( 0, -45.0228 )
scale = Vector2( 1, 56.5293 )
shape = SubResource( 2 )

[node name="c8" parent="tokens" index="7" instance=ExtResource( 5 )]

editor/display_folded = true
visible = false
position = Vector2( 213.487, 653.585 )
scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Transform" ]
description = "Skis"

[node name="sprite" parent="tokens/c8" index="0"]

scale = Vector2( 2.0741, 2.0741 )
texture = ExtResource( 13 )
_sections_unfolded = [ "Transform" ]

[node name="collision" parent="tokens/c8" index="1"]

position = Vector2( -0.252632, -2.47598 )
scale = Vector2( 51.3902, 2.08727 )
shape = SubResource( 3 )

[node name="c9" parent="tokens" index="8" instance=ExtResource( 5 )]

editor/display_folded = true
visible = false
position = Vector2( -163.974, 189.274 )
scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Transform" ]
description = "Bicicleta"

[node name="sprite" parent="tokens/c9" index="0"]

scale = Vector2( 2.44504, 2.44504 )
texture = ExtResource( 14 )
_sections_unfolded = [ "Transform" ]

[node name="collision" parent="tokens/c9" index="1"]

position = Vector2( 34.3945, 12.5779 )
scale = Vector2( 1.08336, 1.18983 )
shape = SubResource( 4 )

[node name="c10" parent="tokens" index="9" instance=ExtResource( 5 )]

editor/display_folded = true
visible = false
position = Vector2( -518.053, 546.693 )
scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Transform" ]
description = "Perfuradora de toras"

[node name="sprite" parent="tokens/c10" index="0"]

scale = Vector2( 3.0145, 3.01449 )
texture = ExtResource( 15 )
_sections_unfolded = [ "Transform" ]

[node name="collision" parent="tokens/c10" index="1"]

position = Vector2( 27.4391, -5.31808 )
scale = Vector2( 1.74552, 66.4685 )
shape = SubResource( 5 )

[node name="nameInvention" type="Label" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 3.0
margin_top = 1101.0
margin_right = 800.0
margin_bottom = 1189.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
theme = ExtResource( 16 )
text = "Teste"
align = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Theme" ]

[node name="leonardo" type="Sprite" parent="." index="3"]

editor/display_folded = true
visible = false
position = Vector2( 411, 1455.18 )
texture = ExtResource( 17 )
hframes = 2
_sections_unfolded = [ "Animation", "Transform", "Visibility" ]

[node name="animation" type="AnimationPlayer" parent="leonardo" index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/showing = SubResource( 6 )
blend_times = [  ]

[node name="Header" parent="." index="4" instance=ExtResource( 18 )]

[node name="keyboard" parent="." index="5" instance=ExtResource( 19 )]

margin_bottom = 316.0

[node name="secret_word" parent="." index="6" instance=ExtResource( 20 )]

visible = false
margin_left = 2.0
margin_top = 364.0
margin_right = 802.0
margin_bottom = 429.0
_sections_unfolded = [ "Rect" ]
back_texture = ExtResource( 21 )
back_dimension = Vector2( 60, 60 )
key_theme = ExtResource( 16 )
show_letters = true
character = "*"

[node name="p1" type="Position2D" parent="." index="7"]

position = Vector2( 406, 267 )
_sections_unfolded = [ "Transform" ]

[node name="p2" type="Position2D" parent="." index="8"]

position = Vector2( 406, 585 )
_sections_unfolded = [ "Transform" ]

[node name="p3" type="Position2D" parent="." index="9"]

position = Vector2( 406, 895 )
_sections_unfolded = [ "Transform" ]

[connection signal="clicked" from="tokens" to="." method="_on_tokens_clicked"]

[connection signal="animation_finished" from="leonardo/animation" to="." method="_on_animation_animation_finished"]

[connection signal="enter_pressed" from="keyboard" to="." method="_on_Keyboard_enter_pressed"]

[connection signal="key_pressed" from="keyboard" to="." method="_on_keyboard_key_pressed"]

[connection signal="correct_secret_word" from="secret_word" to="." method="_on_secret_word_correct_secret_word"]


[editable path="tokens/c1"]
[editable path="tokens/c2"]
[editable path="tokens/c3"]
[editable path="tokens/c4"]
[editable path="tokens/c5"]
[editable path="tokens/c6"]
[editable path="tokens/c7"]
[editable path="tokens/c8"]
[editable path="tokens/c9"]
[editable path="tokens/c10"]
