[gd_scene load_steps=38 format=2]

[ext_resource path="res://games/game1/scripts/Game1.gd" type="Script" id=1]
[ext_resource path="res://assets/gui/fundo.png" type="Texture" id=2]
[ext_resource path="res://assets/gui/caixaQuiz.png" type="Texture" id=3]
[ext_resource path="res://assets/gui/titulo.png" type="Texture" id=4]
[ext_resource path="res://addons/click_win/Collection.gd" type="Script" id=5]
[ext_resource path="res://addons/click_win/Chunck.tscn" type="PackedScene" id=6]
[ext_resource path="res://games/game1/sprites/botaoOpcao.png" type="Texture" id=7]
[ext_resource path="res://games/game1/sprites/botaoOpcaoSelecionado.png" type="Texture" id=8]
[ext_resource path="res://assets/fonts/KozGoPr6N-Bold.otf" type="DynamicFontData" id=9]
[ext_resource path="res://addons/points/PointsHeader.tscn" type="PackedScene" id=10]
[ext_resource path="res://games/game1/sprites/paraQuedas.png" type="Texture" id=11]
[ext_resource path="res://games/game1/sprites/roboTamborilador.png" type="Texture" id=12]
[ext_resource path="res://games/game1/sprites/ornitoptero.png" type="Texture" id=13]
[ext_resource path="res://games/game1/sprites/helicoptero.png" type="Texture" id=14]
[ext_resource path="res://games/game1/sprites/aparelhoMergulho.png" type="Texture" id=15]
[ext_resource path="res://games/game1/sprites/ponteGiratoria.png" type="Texture" id=16]
[ext_resource path="res://games/game1/sprites/asaDelta.png" type="Texture" id=17]
[ext_resource path="res://games/game1/sprites/sobreAgua.png" type="Texture" id=18]
[ext_resource path="res://games/game1/sprites/bicicleta.png" type="Texture" id=19]
[ext_resource path="res://games/game1/sprites/perfuradorTora.png" type="Texture" id=20]
[ext_resource path="res://games/game1/sprites/leonardo_base.svg" type="Texture" id=21]
[ext_resource path="res://addons/virtual_keyboard/scenes/Keyboard.tscn" type="PackedScene" id=22]
[ext_resource path="res://addons/secret_word/SecretWord.tscn" type="PackedScene" id=23]
[ext_resource path="res://assets/gui/back_key_secret.svg" type="Texture" id=24]
[ext_resource path="res://assets/gui/gui_games.tres" type="Theme" id=25]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 143.949, 30.6779 )

[sub_resource type="DynamicFont" id=2]

size = 18
use_mipmaps = false
use_filter = false
font_data = ExtResource( 9 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 138.787, 25.4995 )

[sub_resource type="DynamicFont" id=4]

size = 18
use_mipmaps = false
use_filter = true
font_data = ExtResource( 9 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 138.787, 28.0645 )

[sub_resource type="DynamicFont" id=6]

size = 18
use_mipmaps = false
use_filter = false
font_data = ExtResource( 9 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 244.402, 10 )

[sub_resource type="RectangleShape2D" id=8]

custom_solver_bias = 0.0
extents = Vector2( 800.239, 10 )

[sub_resource type="RectangleShape2D" id=9]

custom_solver_bias = 0.0
extents = Vector2( 10, 318.91 )

[sub_resource type="RectangleShape2D" id=10]

custom_solver_bias = 0.0
extents = Vector2( 707.313, 459.223 )

[sub_resource type="RectangleShape2D" id=11]

custom_solver_bias = 0.0
extents = Vector2( 288.435, 11.1719 )

[sub_resource type="Animation" id=12]

length = 5.0
loop = false
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 3, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 411, 1458.22 ), Vector2( 411, 1111.12 ), Vector2( 411, 1111.12 ), Vector2( 411, 1455.18 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="Game1" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
game_name = "Adivinhando as Invenções de Leonardo da Vinci"
min_players = 1
max_players = 2
authors = "Marley & Alexandre"
max_turns = 3
game_state = null

[node name="gui" type="Node2D" parent="." index="0"]

[node name="background" type="Sprite" parent="gui" index="0"]

position = Vector2( 401.992, 636.28 )
texture = ExtResource( 2 )

[node name="quiz" type="Sprite" parent="gui" index="1"]

position = Vector2( 397.018, 654.134 )
texture = ExtResource( 3 )

[node name="title" type="Sprite" parent="gui" index="2"]

position = Vector2( 393.398, 105.168 )
texture = ExtResource( 4 )

[node name="buttons" type="Node2D" parent="gui" index="3"]

position = Vector2( 400, 776.93 )
script = ExtResource( 5 )
_sections_unfolded = [ "Transform", "Z Index" ]
num_elements = 3

[node name="button1" parent="gui/buttons" index="0" instance=ExtResource( 6 )]

[node name="sprite" parent="gui/buttons/button1" index="0"]

texture = ExtResource( 7 )

[node name="collision" parent="gui/buttons/button1" index="1"]

shape = SubResource( 1 )

[node name="selected" parent="gui/buttons/button1" index="2"]

visible = false
texture = ExtResource( 8 )

[node name="title" parent="gui/buttons/button1" index="4"]

margin_left = -124.0
margin_top = -18.0
margin_right = 132.0
margin_bottom = 15.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "012345678901234567890"
align = 1
valign = 1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="button2" parent="gui/buttons" index="1" instance=ExtResource( 6 )]

editor/display_folded = true
position = Vector2( 0, 80 )
_sections_unfolded = [ "Transform" ]

[node name="sprite" parent="gui/buttons/button2" index="0"]

texture = ExtResource( 7 )

[node name="collision" parent="gui/buttons/button2" index="1"]

shape = SubResource( 3 )

[node name="selected" parent="gui/buttons/button2" index="2"]

visible = false
texture = ExtResource( 8 )

[node name="title" parent="gui/buttons/button2" index="4"]

margin_left = -130.0
margin_top = -20.0
margin_right = 128.0
margin_bottom = 33.0
custom_fonts/font = SubResource( 4 )
text = "123"
align = 1
valign = 1
_sections_unfolded = [ "Theme", "custom_fonts" ]

[node name="button3" parent="gui/buttons" index="2" instance=ExtResource( 6 )]

position = Vector2( 0, 160 )
_sections_unfolded = [ "Transform" ]

[node name="sprite" parent="gui/buttons/button3" index="0"]

texture = ExtResource( 7 )

[node name="collision" parent="gui/buttons/button3" index="1"]

shape = SubResource( 5 )

[node name="selected" parent="gui/buttons/button3" index="2"]

visible = false
texture = ExtResource( 8 )

[node name="title" parent="gui/buttons/button3" index="4"]

margin_left = -124.0
margin_top = -20.0
margin_right = 128.0
margin_bottom = 19.0
custom_fonts/font = SubResource( 6 )
text = "123"
align = 1
valign = 1
_sections_unfolded = [ "custom_fonts", "custom_styles" ]

[node name="header" parent="gui" index="4" instance=ExtResource( 10 )]

position = Vector2( 139.383, 209.075 )
_sections_unfolded = [ "Grow Direction", "Size Flags", "Visibility" ]

[node name="tokens" type="Node2D" parent="." index="1"]

editor/display_folded = true
script = ExtResource( 5 )
num_elements = 3

[node name="c1" parent="tokens" index="0" instance=ExtResource( 6 )]

editor/display_folded = true
visible = false
position = Vector2( 1493.18, 622.356 )
_sections_unfolded = [ "Transform" ]
description = "Para-quedas"

[node name="sprite" parent="tokens/c1" index="0"]

texture = ExtResource( 11 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="c2" parent="tokens" index="1" instance=ExtResource( 6 )]

editor/display_folded = true
visible = false
position = Vector2( 791.941, 256.468 )
_sections_unfolded = [ "Transform" ]
description = "Robô tamborilador"

[node name="sprite" parent="tokens/c2" index="0"]

texture = ExtResource( 12 )
_sections_unfolded = [ "Transform" ]

[node name="c3" parent="tokens" index="2" instance=ExtResource( 6 )]

editor/display_folded = true
visible = false
position = Vector2( 1086.9, 251.93 )
_sections_unfolded = [ "Transform" ]
description = "Ornitóptero"

[node name="sprite" parent="tokens/c3" index="0"]

texture = ExtResource( 13 )
_sections_unfolded = [ "Transform" ]

[node name="c4" parent="tokens" index="3" instance=ExtResource( 6 )]

editor/display_folded = true
visible = false
position = Vector2( 1091.44, 590.004 )
_sections_unfolded = [ "Transform" ]
description = "Helicóptero"

[node name="sprite" parent="tokens/c4" index="0"]

texture = ExtResource( 14 )
_sections_unfolded = [ "Transform" ]

[node name="collision" parent="tokens/c4" index="1"]

position = Vector2( -2.31676, -5.70314 )
scale = Vector2( 1.1985, 0.776348 )

[node name="c5" parent="tokens" index="4" instance=ExtResource( 6 )]

editor/display_folded = true
visible = false
position = Vector2( 637.652, 578.66 )
_sections_unfolded = [ "Transform" ]
description = "Equipamento de mergulho"

[node name="sprite" parent="tokens/c5" index="0"]

texture = ExtResource( 15 )
_sections_unfolded = [ "Transform" ]

[node name="c6" parent="tokens" index="5" instance=ExtResource( 6 )]

visible = false
position = Vector2( 1415.9, 340.42 )
_sections_unfolded = [ "Transform" ]
description = "Ponte giratória"

[node name="sprite" parent="tokens/c6" index="0"]

texture = ExtResource( 16 )
_sections_unfolded = [ "Transform" ]

[node name="collision" parent="tokens/c6" index="1"]

position = Vector2( -0.74453, 9.01975 )
scale = Vector2( 1.94419, 23.8638 )
shape = SubResource( 7 )

[node name="c7" parent="tokens" index="6" instance=ExtResource( 6 )]

visible = false
position = Vector2( 417.487, 249.585 )
_sections_unfolded = [ "Transform" ]
description = "Asa delta"

[node name="sprite" parent="tokens/c7" index="0"]

texture = ExtResource( 17 )
_sections_unfolded = [ "Transform" ]

[node name="collision" parent="tokens/c7" index="1"]

position = Vector2( 0, -45.0228 )
scale = Vector2( 1, 56.5293 )
shape = SubResource( 8 )

[node name="c8" parent="tokens" index="7" instance=ExtResource( 6 )]

visible = false
position = Vector2( 213.487, 653.585 )
_sections_unfolded = [ "Transform" ]
description = "Skis"

[node name="sprite" parent="tokens/c8" index="0"]

texture = ExtResource( 18 )
_sections_unfolded = [ "Transform" ]

[node name="collision" parent="tokens/c8" index="1"]

position = Vector2( -0.252632, -2.47598 )
scale = Vector2( 51.3902, 2.08727 )
shape = SubResource( 9 )

[node name="c9" parent="tokens" index="8" instance=ExtResource( 6 )]

visible = false
position = Vector2( -163.974, 189.274 )
_sections_unfolded = [ "Transform" ]
description = "Bicicleta"

[node name="sprite" parent="tokens/c9" index="0"]

texture = ExtResource( 19 )
_sections_unfolded = [ "Transform" ]

[node name="collision" parent="tokens/c9" index="1"]

position = Vector2( 34.3945, 12.5779 )
scale = Vector2( 1.08336, 1.18983 )
shape = SubResource( 10 )

[node name="c10" parent="tokens" index="9" instance=ExtResource( 6 )]

visible = false
position = Vector2( -518.053, 546.693 )
_sections_unfolded = [ "Transform" ]
description = "Perfuradora de toras"

[node name="sprite" parent="tokens/c10" index="0"]

texture = ExtResource( 20 )
_sections_unfolded = [ "Transform" ]

[node name="collision" parent="tokens/c10" index="1"]

position = Vector2( 27.4391, -5.31808 )
scale = Vector2( 1.74552, 66.4685 )
shape = SubResource( 11 )

[node name="leonardo" type="Sprite" parent="." index="2"]

editor/display_folded = true
visible = false
position = Vector2( 411, 1455.18 )
texture = ExtResource( 21 )
hframes = 2
_sections_unfolded = [ "Animation", "Transform", "Visibility" ]

[node name="animation" type="AnimationPlayer" parent="leonardo" index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/showing = SubResource( 12 )
blend_times = [  ]

[node name="keyboard" parent="." index="3" instance=ExtResource( 22 )]

visible = false
margin_bottom = 316.0

[node name="secret_word" parent="." index="4" instance=ExtResource( 23 )]

visible = false
margin_left = 2.0
margin_top = 364.0
margin_right = 802.0
margin_bottom = 429.0
_sections_unfolded = [ "Rect" ]
back_texture = ExtResource( 24 )
back_dimension = Vector2( 60, 60 )
key_theme = ExtResource( 25 )
show_letters = true
character = "*"

[node name="p1" type="Position2D" parent="." index="5"]

position = Vector2( 406, 533 )
_sections_unfolded = [ "Material", "Transform" ]

[connection signal="clicked" from="gui/buttons" to="." method="_on_buttons_clicked"]

[connection signal="animation_finished" from="leonardo/animation" to="." method="_on_animation_animation_finished"]

[connection signal="enter_pressed" from="keyboard" to="." method="_on_Keyboard_enter_pressed"]

[connection signal="key_pressed" from="keyboard" to="." method="_on_keyboard_key_pressed"]

[connection signal="correct_secret_word" from="secret_word" to="." method="_on_secret_word_correct_secret_word"]


[editable path="gui/buttons/button1"]
[editable path="gui/buttons/button2"]
[editable path="gui/buttons/button3"]
[editable path="tokens/c1"]
[editable path="tokens/c2"]
[editable path="tokens/c3"]
[editable path="tokens/c4"]
[editable path="tokens/c5"]
[editable path="tokens/c6"]
[editable path="tokens/c7"]
[editable path="tokens/c8"]
[editable path="tokens/c9"]
[editable path="tokens/c10"]
