[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/virtual_keyboard/scripts/Keyboard.gd" type="Script" id=1]
[ext_resource path="res://assets/gui/back_key.svg" type="Texture" id=2]
[ext_resource path="res://assets/gui/keyboard.tres" type="Theme" id=3]
[ext_resource path="res://addons/virtual_keyboard/scenes/Key.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/gui/enter_key.svg" type="Texture" id=5]
[ext_resource path="res://assets/gui/space_key.svg" type="Texture" id=6]



[node name="Keyboard" type="MarginContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_bottom = 252.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/margin_right = 20
custom_constants/margin_left = 20
script = ExtResource( 1 )
_sections_unfolded = [ "custom_constants" ]
normal_simple_key = ExtResource( 2 )
key_theme = ExtResource( 3 )

[node name="lines" type="VBoxContainer" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_right = 780.0
margin_bottom = 316.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="liine0" type="HBoxContainer" parent="lines" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 760.0
margin_bottom = 60.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1
_sections_unfolded = [ "Margin" ]

[node name="k1" parent="lines/liine0" index="0" instance=ExtResource( 4 )]

margin_left = 62.0
margin_right = 122.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
theme = ExtResource( 3 )
key = "1"

[node name="k2" parent="lines/liine0" index="1" instance=ExtResource( 4 )]

margin_left = 126.0
margin_right = 186.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
theme = ExtResource( 3 )
key = "2"

[node name="k3" parent="lines/liine0" index="2" instance=ExtResource( 4 )]

margin_left = 190.0
margin_right = 250.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
theme = ExtResource( 3 )
key = "3"

[node name="k4" parent="lines/liine0" index="3" instance=ExtResource( 4 )]

margin_left = 254.0
margin_right = 314.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
theme = ExtResource( 3 )
key = "4"

[node name="k5" parent="lines/liine0" index="4" instance=ExtResource( 4 )]

margin_left = 318.0
margin_right = 378.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
theme = ExtResource( 3 )
key = "5"

[node name="k6" parent="lines/liine0" index="5" instance=ExtResource( 4 )]

margin_left = 382.0
margin_right = 442.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
theme = ExtResource( 3 )
key = "6"

[node name="k7" parent="lines/liine0" index="6" instance=ExtResource( 4 )]

margin_left = 446.0
margin_right = 506.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
theme = ExtResource( 3 )
key = "7"

[node name="k8" parent="lines/liine0" index="7" instance=ExtResource( 4 )]

margin_left = 510.0
margin_right = 570.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
theme = ExtResource( 3 )
key = "8"

[node name="k9" parent="lines/liine0" index="8" instance=ExtResource( 4 )]

margin_left = 574.0
margin_right = 634.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
theme = ExtResource( 3 )
key = "9"

[node name="k10" parent="lines/liine0" index="9" instance=ExtResource( 4 )]

margin_left = 638.0
margin_right = 698.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
theme = ExtResource( 3 )
key = "0"

[node name="line1" type="HBoxContainer" parent="lines" index="1"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 64.0
margin_right = 760.0
margin_bottom = 124.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1
_sections_unfolded = [ "Margin" ]

[node name="k1" parent="lines/line1" index="0" instance=ExtResource( 4 )]

margin_left = 62.0
margin_right = 122.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
theme = ExtResource( 3 )
key = "Q"

[node name="k2" parent="lines/line1" index="1" instance=ExtResource( 4 )]

margin_left = 126.0
margin_right = 186.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
theme = ExtResource( 3 )
key = "W"

[node name="k3" parent="lines/line1" index="2" instance=ExtResource( 4 )]

margin_left = 190.0
margin_right = 250.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
theme = ExtResource( 3 )
key = "E"

[node name="k4" parent="lines/line1" index="3" instance=ExtResource( 4 )]

margin_left = 254.0
margin_right = 314.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
theme = ExtResource( 3 )
key = "R"

[node name="k5" parent="lines/line1" index="4" instance=ExtResource( 4 )]

margin_left = 318.0
margin_right = 378.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
theme = ExtResource( 3 )
key = "T"

[node name="k6" parent="lines/line1" index="5" instance=ExtResource( 4 )]

margin_left = 382.0
margin_right = 442.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
theme = ExtResource( 3 )
key = "Y"

[node name="k7" parent="lines/line1" index="6" instance=ExtResource( 4 )]

margin_left = 446.0
margin_right = 506.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
theme = ExtResource( 3 )
key = "U"

[node name="k8" parent="lines/line1" index="7" instance=ExtResource( 4 )]

margin_left = 510.0
margin_right = 570.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
theme = ExtResource( 3 )
key = "I"

[node name="k9" parent="lines/line1" index="8" instance=ExtResource( 4 )]

margin_left = 574.0
margin_right = 634.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
theme = ExtResource( 3 )
key = "O"

[node name="k10" parent="lines/line1" index="9" instance=ExtResource( 4 )]

margin_left = 638.0
margin_right = 698.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
theme = ExtResource( 3 )
key = "P"

[node name="line2" type="HBoxContainer" parent="lines" index="2"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 128.0
margin_right = 760.0
margin_bottom = 188.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1
_sections_unfolded = [ "Margin", "Rect" ]

[node name="k11" parent="lines/line2" index="0" instance=ExtResource( 4 )]

margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
theme = ExtResource( 3 )

[node name="k12" parent="lines/line2" index="1" instance=ExtResource( 4 )]

margin_left = 64.0
margin_right = 124.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
theme = ExtResource( 3 )
key = "S"

[node name="k13" parent="lines/line2" index="2" instance=ExtResource( 4 )]

margin_left = 128.0
margin_right = 188.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
theme = ExtResource( 3 )
key = "D"

[node name="k14" parent="lines/line2" index="3" instance=ExtResource( 4 )]

margin_left = 192.0
margin_right = 252.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
theme = ExtResource( 3 )
key = "F"

[node name="k15" parent="lines/line2" index="4" instance=ExtResource( 4 )]

margin_left = 256.0
margin_right = 316.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
theme = ExtResource( 3 )
key = "G"

[node name="k16" parent="lines/line2" index="5" instance=ExtResource( 4 )]

margin_left = 320.0
margin_right = 380.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
theme = ExtResource( 3 )
key = "H"

[node name="k17" parent="lines/line2" index="6" instance=ExtResource( 4 )]

margin_left = 384.0
margin_right = 444.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
theme = ExtResource( 3 )
key = "I"

[node name="k18" parent="lines/line2" index="7" instance=ExtResource( 4 )]

margin_left = 448.0
margin_right = 508.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
theme = ExtResource( 3 )
key = "J"

[node name="k19" parent="lines/line2" index="8" instance=ExtResource( 4 )]

margin_left = 512.0
margin_right = 572.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
theme = ExtResource( 3 )
key = "K"

[node name="k20" parent="lines/line2" index="9" instance=ExtResource( 4 )]

margin_left = 576.0
margin_right = 636.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
theme = ExtResource( 3 )
key = "L"

[node name="enter" parent="lines/line2" index="10" instance=ExtResource( 4 )]

margin_left = 640.0
margin_right = 760.0
margin_bottom = 60.0
rect_min_size = Vector2( 120, 60 )
theme = ExtResource( 3 )
_sections_unfolded = [ "Margin", "Rect", "Theme" ]
key = "enter"
normal_key = ExtResource( 5 )
special = true

[node name="line3" type="HBoxContainer" parent="lines" index="3"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 192.0
margin_right = 760.0
margin_bottom = 252.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1
_sections_unfolded = [ "Margin", "Rect" ]

[node name="k21" parent="lines/line3" index="0" instance=ExtResource( 4 )]

margin_left = 158.0
margin_right = 218.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
theme = ExtResource( 3 )
key = "Z"

[node name="k22" parent="lines/line3" index="1" instance=ExtResource( 4 )]

margin_left = 222.0
margin_right = 282.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
theme = ExtResource( 3 )
key = "X"

[node name="k23" parent="lines/line3" index="2" instance=ExtResource( 4 )]

margin_left = 286.0
margin_right = 346.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
theme = ExtResource( 3 )
key = "C"

[node name="k24" parent="lines/line3" index="3" instance=ExtResource( 4 )]

margin_left = 350.0
margin_right = 410.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
theme = ExtResource( 3 )
key = "V"

[node name="k25" parent="lines/line3" index="4" instance=ExtResource( 4 )]

margin_left = 414.0
margin_right = 474.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
theme = ExtResource( 3 )
key = "B"

[node name="k26" parent="lines/line3" index="5" instance=ExtResource( 4 )]

margin_left = 478.0
margin_right = 538.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
theme = ExtResource( 3 )
key = "N"

[node name="k27" parent="lines/line3" index="6" instance=ExtResource( 4 )]

margin_left = 542.0
margin_right = 602.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
theme = ExtResource( 3 )
key = "M"

[node name="line4" type="HBoxContainer" parent="lines" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 256.0
margin_right = 760.0
margin_bottom = 316.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1
_sections_unfolded = [ "Margin", "Rect" ]

[node name="space" parent="lines/line4" index="0" instance=ExtResource( 4 )]

margin_left = 275.0
margin_right = 485.0
margin_bottom = 60.0
rect_min_size = Vector2( 210, 60 )
theme = ExtResource( 3 )
_sections_unfolded = [ "Anchor", "Rect", "Theme" ]
key = "space"
normal_key = ExtResource( 6 )
special = true


