[gd_scene load_steps=6 format=2]

[ext_resource path="res://games/game2/scripts/Game2.gd" type="Script" id=1]
[ext_resource path="res://addons/virtual_keyboard/scenes/Keyboard.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/secret_word/SecretWord.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/gui/back_key_secret.svg" type="Texture" id=4]
[ext_resource path="res://assets/gui/keyboard.tres" type="Theme" id=5]

[node name="Game2" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="keyboard" parent="." index="0" instance=ExtResource( 2 )]

margin_bottom = 316.0

[node name="secret_word" parent="." index="1" instance=ExtResource( 3 )]

margin_left = 2.0
margin_top = 364.0
margin_right = 802.0
margin_bottom = 429.0
_sections_unfolded = [ "Rect" ]
back_texture = ExtResource( 4 )
back_dimension = Vector2( 60, 60 )
key_theme = ExtResource( 5 )
show_letters = true
character = "*"

[connection signal="enter_pressed" from="keyboard" to="." method="_on_Keyboard_enter_pressed"]

[connection signal="key_pressed" from="keyboard" to="." method="_on_keyboard_key_pressed"]

[connection signal="correct_secret_word" from="secret_word" to="." method="_on_secret_word_correct_secret_word"]


